NODE_ENV=development
PORT=2999

# MongoDB Config
#Docker ip => docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' logEntry_mongo
MONGO_HOST=172.23.0.2
MONGO_DATABASE=logEntry
MONGO_PORT=27017
MONGO_USER=logEntry
MONGO_PASS=logEntry

MONGO_CONNECTION_STRING=mongodb://${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE}
# MongoDB Config END

